@import "src/scss/mixin";

.testimonials-item{
  display: flex;

  @media (max-width: 767px) {
    flex-wrap: wrap;
  }
  &__img{
    width: 50%;
    height: 450px;
    position: relative;

    @media (max-width: 1200px) {
     height: 350px;
    }

    @media (max-width: 767px) {
      height: 215px;
      width: 100%;
    }
  }
    &__img img{
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  &__descr{
    width: 50%;
    background: #5C3249;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 89.5px 0 130px;

    @media (max-width: 1200px) {
      padding: 0 89.5px 0 88px;
    }

    @media (max-width: 767px) {
      width: 100%;
      padding: 30px 20px 95px;
      text-align: center;
    }
  }
  &__descr--txt{
    text-transform: capitalize;
    @include fontCardo(36px, 400, 49px, #FFFFFF);

    @media (max-width: 1200px) {
      @include fontCardo(24px, 400, 32px, #FFFFFF);
    }
  }
  &__descr--author{
    text-transform: uppercase;
    padding-top: 20px;
    @include fontRaleway(13px, 700, 15px, #FFFFFF);

    @media (max-width: 1200px) {
      @include fontRaleway(12px, 700, 14px, #FFFFFF);
    }

    @media (max-width: 767px) {
      padding-top: 30px;
    }
  }

}


//slider styles
.slick-track{
  display: flex;
}

.slick-list{
  overflow: hidden;
}

.slider .slick-dots{
  display: flex;
  justify-content: center;
  margin-top: 24px;

  @media (max-width: 1200px) {
    margin-top: 15px;
  }
}
.slider .slick-dots li:not(:last-child){
  margin-right: 25px;
}

.slider .slick-dots button{
  font-size: 0;
  width: 14px;
  height: 14px;
  background: #FFFFFF;
  border-radius: 50%;
  border: 1px solid #7E5D6F;
  cursor: pointer;

  @media (max-width: 1200px) {
    width: 10px;
    height: 10px;
  }

}

.slider .slick-dots li.slick-active button{
  background: #7E5D6F;
}